
# API
weather.api.url=https://api.weatherapi.com/v1/
weather.api.key=f497d1c119734310a58224047252005
weather.api.clientId=bde8a78e-e909-44bb-90f8-8803c61f0447
weather.api.secret=lPowKzUDPHetatN7b/ChPEyVX0Brl/16FvQgLCBi+mOj3hQ5ktuY9wFvVNI8v7CYqZVJcFVOMDqAa23l5WAsYw==

# Logging
logging.level.root=INFO

# Sever port
server.port=${PORT:8085}
server.forward-headers-strategy=native
server.use-forward-headers=true

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/simple_weather
spring.datasource.username=root
spring.datasource.password=mysqlserver