
# API
weather.api.url=https://api.weatherapi.com/v1/
weather.api.key=f497d1c119734310a58224047252005

# Logging
logging.level.root=INFO

# Sever port
server.port=${PORT:8085}

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/simple_weather
spring.datasource.username=root
spring.datasource.password=mysqlserver